{
  "name": "2024-yrhacks-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.12.1",
    "dotenv": "^16.4.5",
    "mongodb": "^6.5.0"
  }
}
